{
  "name": "web-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:host": "vite preview --host",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.1",
    "@reai/aibrowser": "github:ReEnvision-AI/aibrowser",
    "@reai/aidevstudio": "github:ReEnvision-AI/aidevstudio",
    "@reai/calculator": "github:ReEnvision-AI/calculator",
    "@reai/chattyai": "github:ReEnvision-AI/chattyai",
    "@reai/localai": "github:ReEnvision-AI/localai",
    "@reai/salesflow": "github:ReEnvision-AI/salesflow",
    "@reai/terminal": "github:ReEnvision-AI/terminal",
    "@reai/textpad": "github:ReEnvision-AI/textpad",
    "@supabase/supabase-js": "^2.47.6",
    "@tanstack/react-query": "^5.62.7",
    "framer-motion": "^11.14.1",
    "lucide-react": "^0.468.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-rnd": "^10.4.13",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.3",
    "vite-plugin-react-native-web": "^1.1.2"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
